#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment0.text=\n\ Construtor\ vazio\ de\ um\ Apartamento.\n
comment1.params=c
comment1.target=Apartamento(Apartamento)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\ de\ um\ Apartamento.\n\ @param\ c\n
comment10.params=casas_banho
comment10.target=void\ setCasasBanho(int)
comment10.text=\n\ Definir\ o\ numero\ de\ Casas\ de\ Banho\ de\ um\ Apartamento.\n\ @param\ casas_banho\n
comment11.params=
comment11.target=int\ getNumero()
comment11.text=\n\ Obter\ o\ numero\ de\ um\ Apartamento.\n\ @return\n
comment12.params=numero
comment12.target=void\ setNumero(int)
comment12.text=\n\ Definir\ o\ numero\ de\ um\ Apartamento.\n\ @param\ tipo\n
comment13.params=
comment13.target=int\ getAndar()
comment13.text=\n\ Obter\ o\ Andar\ de\ um\ Apartamento.\n\ @return\n
comment14.params=andar
comment14.target=void\ setAndar(int)
comment14.text=\n\ Definir\ o\ Andar\ de\ um\ Apartamento.\n\ @param\ andar\n
comment15.params=
comment15.target=boolean\ getGaragem()
comment15.text=\n\ Obter\ o\ valor\ referente\ \u00E1\ exist\u00EAncia\ de\ Garagem\ num\ Apartamento.\n\ @return\n
comment16.params=garagem
comment16.target=void\ setGaragem(boolean)
comment16.text=\n\ Definir\ a\ existencia\ de\ Garagem\ para\ um\ Apartamento.\n\ @param\ tipo\n
comment17.params=
comment17.target=Apartamento\ clone()
comment17.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Apartamento.\n\ @return\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=rua\ preco\ preco_min\ estado\ consultas\ tipo\ area\ quartos\ casas_Banho\ numero\ andar\ garagem
comment2.target=Apartamento(java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment2.text=\n\ Construtor\ por\ parametro\ de\ um\ Apartamento.\n\ @param\ tipo\n\ @param\ area\n\ @param\ quartos\n\ @param\ casas_Banho\n\ @param\ numero\n\ @param\ andar\n\ @param\ garagem\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\n\ Obter\ o\ Tipo\ de\ um\ Apartamento.\n\ @return\n
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment4.text=\n\ Define\ o\ tipo\ de\ um\ Apartamento.\n\ @param\ tipo\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\n\ Obter\ a\ Area\ de\ um\ Apartamento.\n\ @return\n
comment6.params=area
comment6.target=void\ setArea(double)
comment6.text=\n\ Definir\ a\ Area\ de\ um\ Apartamento.\n\ @param\ area\n
comment7.params=
comment7.target=int\ getQuartos()
comment7.text=\n\ Obter\ o\ numero\ de\ Quartos\ de\ um\ Apartamento.\n\ @return\n
comment8.params=quartos
comment8.target=void\ setQuartos(int)
comment8.text=\n\ Definir\ o\ numero\ de\ Quartos\ de\ um\ Apartamento.\n\ @param\ quartos\n
comment9.params=
comment9.target=int\ getCasasBanho()
comment9.text=\n\ Obter\ o\ numero\ de\ Casas\ de\ Banho\ de\ um\ Apartamento.\n\ @return\n
numComments=20
