#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment0.text=\r\n\ Construtor\ vazio\ de\ um\ Apartamento.\r\n
comment1.params=c
comment1.target=Apartamento(Apartamento)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\ de\ um\ Apartamento.\r\n\ @param\ c\r\n
comment10.params=casas_banho
comment10.target=void\ setCasasBanho(int)
comment10.text=\r\n\ Definir\ o\ numero\ de\ Casas\ de\ Banho\ de\ um\ Apartamento.\r\n\ @param\ casas_banho\r\n
comment11.params=
comment11.target=int\ getNumero()
comment11.text=\r\n\ Obter\ o\ numero\ de\ um\ Apartamento.\r\n\ @return\r\n
comment12.params=numero
comment12.target=void\ setNumero(int)
comment12.text=\r\n\ Definir\ o\ numero\ de\ um\ Apartamento.\r\n\ @param\ tipo\r\n
comment13.params=
comment13.target=int\ getAndar()
comment13.text=\r\n\ Obter\ o\ Andar\ de\ um\ Apartamento.\r\n\ @return\r\n
comment14.params=andar
comment14.target=void\ setAndar(int)
comment14.text=\r\n\ Definir\ o\ Andar\ de\ um\ Apartamento.\r\n\ @param\ andar\r\n
comment15.params=
comment15.target=boolean\ getGaragem()
comment15.text=\r\n\ Obter\ o\ valor\ referente\ \u00E1\ exist\u00EAncia\ de\ Garagem\ num\ Apartamento.\r\n\ @return\r\n
comment16.params=garagem
comment16.target=void\ setGaragem(boolean)
comment16.text=\r\n\ Definir\ a\ existencia\ de\ Garagem\ para\ um\ Apartamento.\r\n\ @param\ tipo\r\n
comment17.params=
comment17.target=Apartamento\ clone()
comment17.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Apartamento.\r\n\ @return\r\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=codigo\ rua\ preco\ preco_min\ estado\ consultas\ tipo\ area\ quartos\ casas_Banho\ numero\ andar\ garagem
comment2.target=Apartamento(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment2.text=\r\n\ Construtor\ por\ parametro\ de\ um\ Apartamento.\r\n\ @param\ codigo\r\n\ @param\ tipo\r\n\ @param\ area\r\n\ @param\ quartos\r\n\ @param\ casas_Banho\r\n\ @param\ numero\r\n\ @param\ andar\r\n\ @param\ garagem\r\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\r\n\ Obter\ o\ Tipo\ de\ um\ Apartamento.\r\n\ @return\r\n
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment4.text=\r\n\ Define\ o\ tipo\ de\ um\ Apartamento.\r\n\ @param\ tipo\r\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\r\n\ Obter\ a\ Area\ de\ um\ Apartamento.\r\n\ @return\r\n
comment6.params=area
comment6.target=void\ setArea(double)
comment6.text=\r\n\ Definir\ a\ Area\ de\ um\ Apartamento.\r\n\ @param\ area\r\n
comment7.params=
comment7.target=int\ getQuartos()
comment7.text=\r\n\ Obter\ o\ numero\ de\ Quartos\ de\ um\ Apartamento.\r\n\ @return\r\n
comment8.params=quartos
comment8.target=void\ setQuartos(int)
comment8.text=\r\n\ Definir\ o\ numero\ de\ Quartos\ de\ um\ Apartamento.\r\n\ @param\ quartos\r\n
comment9.params=
comment9.target=int\ getCasasBanho()
comment9.text=\r\n\ Obter\ o\ numero\ de\ Casas\ de\ Banho\ de\ um\ Apartamento.\r\n\ @return\r\n
numComments=20
