#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ Comprador.\n
comment1.params=c
comment1.target=Comprador(Comprador)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\n
comment2.params=email\ nome\ password\ morada\ data_nascimento\ f
comment2.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Set)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ data_nascimento\n\ @param\ f\n
comment3.params=
comment3.target=java.util.Set\ getFavoritos()
comment4.params=imoveis
comment4.target=void\ setFavoritos(java.util.Set)
comment5.params=
comment5.target=Comprador\ clone()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=i
comment7.target=void\ adiciona_Favorito(Imovel)
comment7.text=\n\ Adiciona\ um\ Imovel\ aos\ Favoritos.\n\ @param\n
numComments=8
