#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ Comprador.\n
comment1.params=c
comment1.target=Comprador(Comprador)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\n
comment2.params=email\ nome\ password\ morada\ data_nascimento\ f
comment2.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.HashMap)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ data_nascimento\n\ @param\ f\n
comment3.params=
comment3.target=java.util.Map\ getFavoritos()
comment3.text=\ \n\ Devolve\ os\ Im\u00F3veis\ favoritos\ de\ um\ Comprador.\n\ @return\ \n
comment4.params=imoveis
comment4.target=void\ setFavoritos(java.util.Map)
comment4.text=\ \n\ Define\ os\ Im\u00F3veis\ favoritos\ de\ um\ Comprador.\n\ @param\ imoveis\ \n
comment5.params=
comment5.target=Comprador\ clone()
comment5.text=\n\ Devolve\ uma\ c\u00F3pia\ do\ Comprador.\n\ @return\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\n
comment7.params=i
comment7.target=void\ adicionaFavorito(Imovel)
comment7.text=\n\ Adiciona\ um\ Imovel\ aos\ Favoritos.\n\ @param\n
numComments=8
