#BlueJ class context
comment0.params=
comment0.target=Consulta()
comment0.text=\r\n\ Construtor\ vazio\ de\ uma\ Consulta.\r\n
comment1.params=c
comment1.target=Consulta(Consulta)
comment1.text=\r\n\ Construtor\ de\ uma\ Consulta\ por\ c\u00F3pia.\r\n\ @param\ c\r\n
comment2.params=e\ c
comment2.target=Consulta(java.lang.String,\ java.util.GregorianCalendar)
comment2.text=\r\n\ Construtor\ por\ parametros.\r\n\ @param\ e\r\n\ @param\ c\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\r\n\ Obter\ o\ Email\ de\ um\ Utilizador.\r\n\ @return\r\n
comment4.params=n_email
comment4.target=void\ setEmail(java.lang.String)
comment4.text=\r\n\ Define\ o\ Email\ de\ um\ Utilizador\r\n\ @param\ n_email\r\n
comment5.params=
comment5.target=java.util.GregorianCalendar\ getData()
comment5.text=\r\n\ Obter\ a\ data\ em\ que\ uma\ dada\ Consulta\ foi\ efetuada.\r\n\ @return\r\n
comment6.params=
comment6.target=Consulta\ clone()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
