#BlueJ class context
comment0.params=
comment0.target=Consulta()
comment0.text=\n\ Construtor\ vazio\ de\ uma\ Consulta.\n
comment1.params=c
comment1.target=Consulta(Consulta)
comment1.text=\n\ Construtor\ de\ uma\ Consulta\ por\ c\u00F3pia.\n\ @param\ c\n
comment2.params=e\ c
comment2.target=Consulta(java.lang.String,\ java.util.GregorianCalendar)
comment2.text=\n\ Construtor\ por\ parametros.\n\ @param\ e\n\ @param\ c\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Obter\ o\ Email\ de\ um\ Utilizador.\n\ @return\n
comment4.params=n_email
comment4.target=void\ setEmail(java.lang.String)
comment4.text=\n\ Define\ o\ Email\ de\ um\ Utilizador\n\ @param\ n_email\n
comment5.params=
comment5.target=java.util.GregorianCalendar\ getData()
comment5.text=\n\ Obter\ a\ data\ em\ que\ uma\ dada\ Consulta\ foi\ efetuada.\n\ @return\n
comment6.params=
comment6.target=Consulta\ clone()
numComments=7
