#BlueJ class context
comment0.params=
comment0.target=ImobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ running_menu_vendedor()
comment11.params=
comment11.target=void\ running_menu_comprador_registado()
comment12.params=
comment12.target=void\ consultarFavoritos()
comment13.params=
comment13.target=void\ favoritoImovel()
comment14.params=
comment14.target=void\ imoveisVendedores()
comment15.params=
comment15.target=void\ habitaveisPreco()
comment16.params=
comment16.target=void\ consultarImoveisTipo()
comment17.params=
comment17.target=void\ consultarImoveis()
comment18.params=
comment18.target=void\ topConsultados()
comment19.params=
comment19.target=void\ alterarEstado()
comment2.params=
comment2.target=void\ apresentarMenu()
comment20.params=
comment20.target=void\ adicionaImovel()
comment21.params=
comment21.target=Imovel\ criaImovel()
comment22.params=
comment22.target=boolean\ inputWC()
comment23.params=
comment23.target=boolean\ inputGaragem()
comment24.params=
comment24.target=double\ inputPreco()
comment25.params=
comment25.target=double\ inputPrecoMinimo()
comment26.params=
comment26.target=double\ inputArea()
comment27.params=
comment27.target=double\ inputAreaCoberta()
comment28.params=
comment28.target=double\ inputAreaTerreno()
comment29.params=
comment29.target=int\ inputNumero()
comment3.params=
comment3.target=void\ menu()
comment30.params=
comment30.target=int\ inputQuartos()
comment31.params=
comment31.target=int\ inputAndar()
comment32.params=
comment32.target=int\ inputConsultas()
comment33.params=
comment33.target=int\ inputCasasBanho()
comment34.params=
comment34.target=java.lang.String\ inputTipoNegocio()
comment35.params=
comment35.target=java.lang.String\ inputTipo()
comment36.params=
comment36.target=float\ inputCanalizacoes()
comment37.params=
comment37.target=float\ inputCargaEletrica()
comment38.params=
comment38.target=float\ inputSaneamento()
comment4.params=
comment4.target=void\ carregarMenus()
comment5.params=
comment5.target=void\ carregarDados()
comment6.params=
comment6.target=void\ registo()
comment7.params=
comment7.target=void\ iniciarSessao()
comment8.params=
comment8.target=void\ fecharSessao()
comment9.params=
comment9.target=void\ running_menu_comprador()
numComments=39
