#BlueJ class context
comment0.params=
comment0.target=ImobiliariaApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ Imoobli\u00E1riaApp.\n
comment10.params=
comment10.target=void\ running_menu_vendedor()
comment10.text=\n\ Executar\ menu\ para\ vendedores.\n
comment11.params=
comment11.target=void\ running_menu_comprador_registado()
comment11.text=\n\ Executar\ menu\ para\ compradores\ registados\ na\ ImobiliariaApp.\n
comment12.params=
comment12.target=void\ running_menu_leilao_vendedor()
comment12.text=\n\ Executar\ menu\ dos\ leil\u00F5es.\n
comment13.params=
comment13.target=void\ iniciar_leilao()
comment13.text=\n\ Iniciar\ e\ simular\ um\ leil\u00E3o.\n
comment14.params=
comment14.target=void\ consultarFavoritos()
comment14.text=\n\ Consultar\ favoritos\ de\ um\ comprador.\n
comment15.params=
comment15.target=void\ favoritoImovel()
comment15.text=\n\ Definir\ um\ Im\u00F3vel\ como\ favorito\ de\ um\ comprador.\n
comment16.params=
comment16.target=void\ imoveisVendedores()
comment16.text=\n\ Fazer\ mapeamento\ de\ todos\ os\ Im\u00F3veis\ e\ respectivos\ vendedores.\n
comment17.params=
comment17.target=void\ habitaveisPreco()
comment17.text=\n\ Listagem\ de\ Im\u00F3veis\ Habit\u00E1veis\ at\u00E9\ um\ determinado\ pre\u00E7o.\n
comment18.params=
comment18.target=void\ consultarImoveisTipo()
comment18.text=\n\ Consultar\ todos\ os\ Im\u00F3veis\ de\ um\ determinado\ tipo.\n
comment19.params=
comment19.target=void\ consultarImoveis()
comment19.text=\n\ Listagem\ das\ consultas\ feitas\ aos\ Im\u00F3veis\ de\ um\ determinado\ vendedor.\n
comment2.params=
comment2.target=void\ apresentarMenu()
comment2.text=\n\ Apresenta\ o\ menu\ principal.\n
comment20.params=
comment20.target=void\ topConsultados()
comment20.text=\n\ Listagem\ de\ Im\u00F3veis\ com\ consultas\ superiores\ a\ um\ determinado\ n\u00FAmero.\n
comment21.params=
comment21.target=void\ alterarEstado()
comment21.text=\n\ Alterar\ o\ estado\ de\ um\ determinado\ Im\u00F3vel\ existente.\n
comment22.params=
comment22.target=void\ adicionaImovel()
comment22.text=\n\ Adicionar\ um\ Im\u00F3vel\ \u00E0\ Imobili\u00E1ria.\n
comment23.params=
comment23.target=Imovel\ criaImovel()
comment23.text=\n\ Criar\ um\ Im\u00F3vel\ para\ ser\ adicionado\ \u00E0\ Imobili\u00E1ria.\n\ @return\ \n
comment24.params=
comment24.target=boolean\ inputWC()
comment24.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ WC.\n\ @return\ \n
comment25.params=
comment25.target=boolean\ inputGaragem()
comment25.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ uma\ garagem.\n\ @return\ \n
comment26.params=
comment26.target=double\ inputPreco()
comment26.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ pre\u00E7o.\n\ @return\ \n
comment27.params=
comment27.target=double\ inputPrecoMinimo()
comment27.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ pre\u00E7o\ minimo.\n\ @return\ \n
comment28.params=
comment28.target=double\ inputArea()
comment28.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ uma\ \u00E1rea.\n\ @return\ \n
comment29.params=
comment29.target=double\ inputAreaCoberta()
comment29.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ uma\ \u00E1rea\ coberta.\n\ @return\ \n
comment3.params=
comment3.target=void\ menu()
comment3.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment30.params=
comment30.target=double\ inputAreaTerreno()
comment30.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ uma\ \u00E1rea\ de\ um\ terreno.\n\ @return\ \n
comment31.params=
comment31.target=int\ inputNumero()
comment31.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ n\u00FAmero.\n\ @return\ \n
comment32.params=
comment32.target=int\ inputQuartos()
comment32.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ n\u00FAmero\ de\ quartos.\n\ @return\ \n
comment33.params=
comment33.target=int\ inputAndar()
comment33.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ andar.\n\ @return\ \n
comment34.params=
comment34.target=int\ inputConsultas()
comment34.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ n\u00FAmero\ de\ consultas.\n\ @return\ \n
comment35.params=
comment35.target=int\ inputCasasBanho()
comment35.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ n\u00FAmero\ de\ casas\ de\ banho.\n\ @return\ \n
comment36.params=
comment36.target=java.lang.String\ inputTipoNegocio()
comment36.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ tipo\ de\ neg\u00F3cio.\n\ @return\ \n
comment37.params=
comment37.target=java.lang.String\ inputTipo()
comment37.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ tipo.\n\ @return\ \n
comment38.params=
comment38.target=float\ inputCanalizacoes()
comment38.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ o\ n\u00FAmero\ de\ canaliza\u00E7\u00F5es.\n\ @return\ \n
comment39.params=
comment39.target=float\ inputCargaEletrica()
comment39.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ o\ n\u00FAmero\ da\ carga\ el\u00E9trica.\n\ @return\ \n
comment4.params=
comment4.target=void\ carregarMenus()
comment4.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment40.params=
comment40.target=boolean\ inputSaneamento()
comment40.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ o\ n\u00FAmero\ do\ saneamento.\n\ @return\ \n
comment41.params=
comment41.target=Imovel\ inputID()
comment41.text=\n\ Input\ de\ informa\u00E7\u00E3o\ para\ um\ id_im\u00F3vel.\n\ @return\ \n
comment5.params=fich
comment5.target=void\ initApp(java.lang.String)
comment5.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\n\ @param\ fich\n
comment6.params=
comment6.target=void\ registo()
comment6.text=\n\ Registo\ na\ Imobili\u00E1riaApp.\n
comment7.params=
comment7.target=void\ iniciarSessao()
comment7.text=\n\ Inicio\ de\ sess\u00E3o\ na\ ImobiliariaApp.\n
comment8.params=
comment8.target=void\ fecharSessao()
comment8.text=\n\ Fechar\ sess\u00E3o\ na\ ImobiliariaApp.\n
comment9.params=
comment9.target=void\ running_menu_comprador()
comment9.text=\n\ Executar\ o\ menu\ para\ utilizadores\ n\u00E3o\ registados\ na\ ImobiliariaApp.\n
numComments=42
