#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\r\n\ Construtor\ vazio\ de\ uma\ Imoobiliaria.\r\n
comment1.params=u\ i
comment1.target=Imoobiliaria(java.util.TreeMap,\ java.util.TreeMap)
comment10.params=
comment10.target=Utilizador\ getUtilizador()
comment11.params=
comment11.target=int\ getId()
comment12.params=classe\ preco
comment12.target=java.util.List\ getImovel(java.lang.String,\ int)
comment12.text=\r\n\ Devolve\ uma\ lista\ com\ os\ imoveis\ de\ um\ dado\ Tipo\ e\ at\u00E9\ um\ certo\ Pre\u00E7o.\r\n\ @param\ classe\r\n\ @param\ preco\r\n\ @return\r\n
comment13.params=preco
comment13.target=java.util.List\ getHabitaveis(int)
comment13.text=\r\n\ Devolve\ uma\ lista\ com\ os\ Imoveis\ Habitaveis\ at\u00E9\ um\ dado\ Pre\u00E7o.\r\n\ @param\ preco\r\n\ @return\r\n
comment14.params=
comment14.target=java.util.TreeSet\ getFavoritos()
comment15.params=idImovel
comment15.target=void\ setFavorito(java.lang.String)
comment16.params=im\ horas
comment16.target=void\ iniciaLeilao(Imovel,\ int)
comment17.params=id\ limite\ incrementos\ minutos
comment17.target=void\ adicionaComprador(java.lang.String,\ double,\ double,\ double)
comment18.params=
comment18.target=void\ correLeilao()
comment19.params=idImovel
comment19.target=Imovel\ getImovelLeilao(java.lang.String)
comment2.params=utilizador
comment2.target=void\ registarUtilizador(Utilizador)
comment20.params=
comment20.target=Comprador\ encerraLeilao()
comment21.params=
comment21.target=Leilao\ getLeilao()
comment22.params=fich
comment22.target=void\ gravaObj(java.lang.String)
comment23.params=fich
comment23.target=Imoobiliaria\ leObj(java.lang.String)
comment24.params=f\ ap
comment24.target=void\ log(java.lang.String,\ boolean)
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=email\ password
comment3.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ fechaSessao()
comment5.params=im
comment5.target=void\ registaImovel(Imovel)
comment6.params=
comment6.target=java.util.List\ getConsultas()
comment7.params=idImovel\ estado
comment7.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment8.params=n
comment8.target=java.util.Set\ getTopImoveis(int)
comment9.params=
comment9.target=java.util.Map\ getMapeamentoImoveis()
numComments=26
