#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\n\ Construtor\ vazio\ de\ uma\ Imoobiliaria.\n
comment1.params=u\ i
comment1.target=Imoobiliaria(java.util.TreeMap,\ java.util.TreeMap)
comment2.params=utilizador
comment2.target=void\ registarUtilizador(Utilizador)
comment3.params=email\ password
comment3.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ fecharSessao()
comment5.params=im
comment5.target=void\ registaImovel(Imovel)
comment6.params=idImovel\ estado
comment6.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment7.params=classe\ preco
comment7.target=java.util.List\ getImovel(java.lang.String,\ int)
comment7.text=\n\ Devolve\ uma\ lista\ com\ os\ imoveis\ de\ um\ dado\ Tipo\ e\ at\u00E9\ um\ certo\ Pre\u00E7o.\n\ @param\ classe\n\ @param\ preco\n\ @return\n
comment8.params=preco
comment8.target=java.util.List\ getHabitaveis(int)
comment8.text=\n\ Devolve\ uma\ lista\ com\ os\ Imoveis\ Habitaveis\ at\u00E9\ um\ dado\ Pre\u00E7o.\n\ @param\ preco\n\ @return\n
numComments=9
