#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\r\n\ Construtor\ vazio\ de\ uma\ Imoobiliaria.\r\n
comment1.params=u\ i
comment1.target=Imoobiliaria(java.util.TreeMap,\ java.util.TreeMap)
comment10.params=n
comment10.target=java.util.Set\ getTopImoveis(int)
comment11.params=
comment11.target=java.util.Map\ getMapeamentoImoveis()
comment12.params=
comment12.target=Utilizador\ getUtilizador()
comment13.params=classe\ preco
comment13.target=java.util.List\ getImovel(java.lang.String,\ int)
comment13.text=\r\n\ Devolve\ uma\ lista\ com\ os\ imoveis\ de\ um\ dado\ Tipo\ e\ at\u00E9\ um\ certo\ Pre\u00E7o.\r\n\ @param\ classe\r\n\ @param\ preco\r\n\ @return\r\n
comment14.params=preco
comment14.target=java.util.List\ getHabitaveis(int)
comment14.text=\r\n\ Devolve\ uma\ lista\ com\ os\ Imoveis\ Habitaveis\ at\u00E9\ um\ dado\ Pre\u00E7o.\r\n\ @param\ preco\r\n\ @return\r\n
comment15.params=
comment15.target=java.util.TreeSet\ getFavoritos()
comment16.params=idImovel
comment16.target=void\ setFavorito(java.lang.String)
comment2.params=utilizador
comment2.target=void\ registarUtilizador(Utilizador)
comment3.params=email\ password
comment3.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ fechaSessao()
comment5.params=
comment5.target=void\ gravaObj()
comment6.params=
comment6.target=Imoobiliaria\ leObj()
comment7.params=im
comment7.target=void\ registaImovel(Imovel)
comment8.params=
comment8.target=java.util.List\ getConsultas()
comment9.params=idImovel\ estado
comment9.target=void\ setEstado(java.lang.String,\ java.lang.String)
numComments=17
