#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\n\ Construtor\ vazio\ de\ uma\ Imoobiliaria.\n
comment1.params=u\ i
comment1.target=Imoobiliaria(java.util.TreeMap,\ java.util.TreeMap)
comment1.text=\n\ Construtor\ por\ par\u00E2metros\ de\ uma\ Imoobiliaria.\n\ @param\ u\n\ @param\ i\n
comment10.params=
comment10.target=Utilizador\ getUtilizador()
comment10.text=\n\ Obter\ o\ utilizador\ com\ sess\u00E3o\ iniciada\ na\ aplica\u00E7\u00E3o.\n\ @return\n
comment11.params=
comment11.target=int\ getId()
comment11.text=\n\ Obter\ o\ \#ID\ do\ pr\u00F3ximo\ Im\u00F3vel\ a\ ser\ registado\ na\ aplica\u00E7\u00E3o.\n\ @return\n
comment12.params=classe\ preco
comment12.target=java.util.List\ getImovel(java.lang.String,\ int)
comment12.text=\n\ Devolve\ uma\ lista\ com\ os\ imoveis\ de\ um\ dado\ Tipo\ e\ at\u00E9\ um\ certo\ Pre\u00E7o.\n\ @param\ classe\n\ @param\ preco\n\ @return\n
comment13.params=preco
comment13.target=java.util.List\ getHabitaveis(int)
comment13.text=\n\ Devolve\ uma\ lista\ com\ os\ Imoveis\ Habitaveis\ at\u00E9\ um\ dado\ Pre\u00E7o.\n\ @param\ preco\n\ @return\n
comment14.params=
comment14.target=java.util.TreeSet\ getFavoritos()
comment14.text=\n\ Obter\ os\ favoritos\ de\ um\ Comprador.\n\ @return\n
comment15.params=idImovel
comment15.target=void\ setFavorito(java.lang.String)
comment15.text=\n\ Definir\ um\ Im\u00F3vel\ como\ favorito\ de\ um\ determinado\ Comprador.\n\ @param\ idImovel\n
comment16.params=im\ horas
comment16.target=void\ iniciaLeilao(Imovel,\ int)
comment16.text=\n\ Fun\u00E7\u00E3o\ para\ iniciar\ e\ simular\ um\ leil\u00E3o.\n\ @param\ im\n\ @param\ horas\n
comment17.params=id\ limite\ incrementos\ minutos
comment17.target=void\ adicionaComprador(java.lang.String,\ double,\ double,\ double)
comment17.text=\n\ Adicionar\ um\ Comprador\ ao\ leil\u00E3o.\n\ @param\ id\n\ @param\ limite\n\ @param\ incrementos\n\ @param\ minutos\n
comment18.params=
comment18.target=void\ correLeilao()
comment18.text=\n\ Correr\ um\ leil\u00E3o,\ adicionando\ utilizadores\ arbitr\u00E1rios\ ao\ mesmo.\n
comment19.params=idImovel
comment19.target=Imovel\ getImovelLeilao(java.lang.String)
comment19.text=\n\ Retornar\ um\ Im\u00F3vel\ para\ o\ Leil\u00E3o,\ apenas\ no\ caso\ deste\ Im\u00F3vel\ existir.\n\ @param\ idImovel\n\ @return\n
comment2.params=utilizador
comment2.target=void\ registarUtilizador(Utilizador)
comment2.text=\n\ Registar\ um\ utilizador\ na\ Imobili\u00E1ria.\n\ @param\ utilizador\n
comment20.params=
comment20.target=Comprador\ encerraLeilao()
comment20.text=\n\ Encerrar\ o\ leil\u00E3o.\n\ @return\n
comment21.params=
comment21.target=Leilao\ getLeilao()
comment21.text=\n\ Devolver\ o\ leil\u00E3o\ que\ est\u00E1\ aberto.\n\ @return\n
comment22.params=fich
comment22.target=void\ gravaObj(java.lang.String)
comment22.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment23.params=fich
comment23.target=Imoobiliaria\ leObj(java.lang.String)
comment23.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment24.params=f\ ap
comment24.target=void\ log(java.lang.String,\ boolean)
comment24.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ Imobili\u00E1ria\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment3.params=email\ password
comment3.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment3.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment4.params=
comment4.target=void\ fechaSessao()
comment4.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment5.params=im
comment5.target=void\ registaImovel(Imovel)
comment5.text=\n\ Registar\ um\ Im\u00F3vel\ na\ aplica\u00E7\u00E3o.\n\ @param\ im\n
comment6.params=
comment6.target=java.util.List\ getConsultas()
comment6.text=\n\ Obter\ uma\ lista\ das\ \u00FAltimas\ consultas\ feitas.\n\ @return\n
comment7.params=idImovel\ estado
comment7.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment7.text=\n\ Mudar\ o\ estado\ de\ um\ Im\u00F3vel.\n\ @param\ idImovel\n\ @param\ estado\n
comment8.params=n
comment8.target=java.util.Set\ getTopImoveis(int)
comment8.text=\n\ Devolver\ os\ Im\u00F3veis\ com\ mais\ que\ um\ determinado\ n\u00FAmero\ de\ consultas.\n\ @param\ n\n\ @return\n
comment9.params=
comment9.target=java.util.Map\ getMapeamentoImoveis()
comment9.text=\n\ Obter\ o\ mapeamento\ de\ todos\ os\ Im\u00F3veis\ e\ vendedores.\n\ @return\n
numComments=26
