#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment0.text=\n\ Construtor\ vazio\ de\ uma\ Imoobiliaria.\n
comment1.params=v\ u\ i
comment1.target=Imoobiliaria(Vendedor,\ java.util.TreeMap,\ java.util.TreeMap)
comment2.params=c\ u\ i
comment2.target=Imoobiliaria(Comprador,\ java.util.TreeMap,\ java.util.TreeMap)
comment3.params=classe\ preco
comment3.target=java.util.List\ getImovel(java.lang.String,\ int)
comment3.text=\n\ Devolve\ uma\ lista\ com\ os\ imoveis\ de\ um\ dado\ Tipo\ e\ at\u00E9\ um\ certo\ Pre\u00E7o.\n\ @param\ classe\n\ @param\ preco\n\ @return\n
comment4.params=preco
comment4.target=java.util.List\ getHabitaveis(int)
comment4.text=\n\ Devolve\ uma\ lista\ com\ os\ Imoveis\ Habitaveis\ at\u00E9\ um\ dado\ Pre\u00E7o.\n\ @param\ preco\n\ @return\n
comment5.params=utilizador
comment5.target=void\ registarUtilizador(Utilizador)
comment6.params=email\ password
comment6.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ fecharSessao()
numComments=8
