#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment0.text=\r\n\ Construtor\ vazio\ de\ um\ Imovel\r\n
comment1.params=i
comment1.target=Imovel(Imovel)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\ de\ um\ Imovel.\r\n\ @param\ i\r\n
comment10.params=preco_min
comment10.target=void\ setPreco_Minimo(double)
comment10.text=\r\n\ Define\ o\ Preco\ Minimo\ de\ um\ Imovel\r\n\ @param\ preco_min\r\n
comment11.params=
comment11.target=java.lang.String\ getEstado()
comment11.text=\r\n\ Obter\ o\ Estado\ de\ um\ Imovel.\r\n\ @return\r\n
comment12.params=estado
comment12.target=void\ setEstado(java.lang.String)
comment12.text=\r\n\ Define\ o\ Estado\ de\ um\ Imovel\r\n\ @param\ estado\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getConsultas()
comment13.text=\r\n\ Obter\ as\ Consultas\ de\ um\ Imovel.\r\n\ @return\r\n
comment14.params=lista
comment14.target=void\ setConsultas(java.util.ArrayList)
comment14.text=\r\n\ Define\ as\ consultas\ de\ um\ Imovel.\r\n\ @param\ lista\r\n
comment15.params=email\ data
comment15.target=void\ adicionaConsulta(java.lang.String,\ java.util.GregorianCalendar)
comment15.text=\r\n\ Adiciona\ uma\ consulta\ a\ lista\ de\ Consultas\ efetuadas\ a\ um\ Imovel.\r\n\ @param\ email\r\n\ @param\ data\r\n
comment16.params=
comment16.target=Imovel\ clone()
comment16.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Im\u00F3vel.\r\n\ @return\r\n
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=idImovel\ rua\ preco\ preco_min\ estado\ cons
comment2.target=Imovel(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList)
comment2.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ rua\r\n\ @param\ preco\r\n\ @param\ preco_min\r\n\ @param\ estado\r\n\ @param\ cons\r\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\r\n\ Obter\ o\ ID\ de\ um\ Imovel.\r\n\ @return\r\n
comment4.params=idImovel
comment4.target=void\ setId(java.lang.String)
comment4.text=\r\n\ Define\ o\ ID\ de\ um\ Imovel\r\n\ @param\ idImovel\r\n
comment5.params=
comment5.target=java.lang.String\ getRua()
comment5.text=\r\n\ Obter\ a\ Rua\ de\ um\ Imovel.\r\n\ @return\r\n
comment6.params=rua
comment6.target=void\ setRua(java.lang.String)
comment6.text=\r\n\ Define\ a\ Rua\ de\ um\ Imovel\r\n\ @param\ rua\r\n
comment7.params=
comment7.target=double\ getPreco()
comment7.text=\r\n\ Obter\ o\ Preco\ de\ um\ Imovel.\r\n\ @return\r\n
comment8.params=preco
comment8.target=void\ setPreco(double)
comment8.text=\r\n\ Define\ o\ Preco\ de\ um\ Imovel\r\n\ @param\ preco\r\n
comment9.params=
comment9.target=double\ getPreco_Minimo()
comment9.text=\r\n\ Obter\ o\ Preco\ Minimo\ de\ um\ Imovel.\r\n\ @return\r\n
numComments=19
