#BlueJ class context
comment0.params=
comment0.target=Imoveis()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ Imovel\n
comment1.params=c
comment1.target=Imoveis(Imoveis)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\ \n
comment2.params=rua\ preco\ preco_min
comment2.target=Imoveis(java.lang.String,\ double,\ double)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ rua\n\ @param\ preco\n\ @param\ preco_min\n
comment3.params=
comment3.target=java.lang.String\ getRua()
comment3.text=\n\ Obter\ a\ Rua\ de\ um\ Imovel.\n\ @return\ \n
comment4.params=rua
comment4.target=void\ setRua(java.lang.String)
comment4.text=\n\ Define\ a\ Rua\ de\ um\ Imovel\n\ @param\ rua\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\n\ Obter\ o\ Preco\ de\ um\ Imovel.\n\ @return\ \n
comment6.params=preco
comment6.target=void\ setPreco(double)
comment6.text=\n\ Define\ o\ Preco\ de\ um\ Imovel\n\ @param\ preco\n
comment7.params=
comment7.target=double\ getPreco_Minimo()
comment7.text=\n\ Obter\ o\ Preco\ Minimo\ de\ um\ Imovel.\n\ @return\ \n
comment8.params=preco_min
comment8.target=void\ setPreco_Minimo(double)
comment8.text=\n\ Define\ o\ Preco\ Minimo\ de\ um\ Imovel\n\ @param\ preco_min\n
numComments=9
