#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment0.text=\n\ Construtor\ vazio\ de\ um\ Imovel\n
comment1.params=i
comment1.target=Imovel(Imovel)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\ de\ um\ Imovel.\n\ @param\ i\n
comment10.params=estado
comment10.target=void\ setEstado(java.lang.String)
comment10.text=\n\ Define\ o\ Estado\ de\ um\ Imovel\n\ @param\ estado\n
comment11.params=
comment11.target=java.util.ArrayList\ getConsultas()
comment11.text=\n\ Obter\ as\ Consultas\ de\ um\ Imovel.\n\ @return\n
comment12.params=lista
comment12.target=void\ setConsultas(java.util.ArrayList)
comment12.text=\n\ Define\ as\ consultas\ de\ um\ Imovel.\n\ @param\ lista\n
comment13.params=email\ data
comment13.target=void\ adicionaConsulta(java.lang.String,\ java.util.GregorianCalendar)
comment13.text=\n\ Adiciona\ uma\ consulta\ a\ lista\ de\ Consultas\ efetuadas\ a\ um\ Imovel.\n\ @param\ email\n\ @param\ data\n
comment14.params=
comment14.target=Imovel\ clone()
comment14.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Im\u00F3vel.\n\ @return\n
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=rua\ preco\ preco_min\ estado\ cons
comment2.target=Imovel(java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ rua\n\ @param\ preco\n\ @param\ preco_min\n\ @param\ estado\n\ @param\ cons\n
comment3.params=
comment3.target=java.lang.String\ getRua()
comment3.text=\n\ Obter\ a\ Rua\ de\ um\ Imovel.\n\ @return\n
comment4.params=rua
comment4.target=void\ setRua(java.lang.String)
comment4.text=\n\ Define\ a\ Rua\ de\ um\ Imovel\n\ @param\ rua\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\n\ Obter\ o\ Preco\ de\ um\ Imovel.\n\ @return\n
comment6.params=preco
comment6.target=void\ setPreco(double)
comment6.text=\n\ Define\ o\ Preco\ de\ um\ Imovel\n\ @param\ preco\n
comment7.params=
comment7.target=double\ getPreco_Minimo()
comment7.text=\n\ Obter\ o\ Preco\ Minimo\ de\ um\ Imovel.\n\ @return\n
comment8.params=preco_min
comment8.target=void\ setPreco_Minimo(double)
comment8.text=\n\ Define\ o\ Preco\ Minimo\ de\ um\ Imovel\n\ @param\ preco_min\n
comment9.params=
comment9.target=java.lang.String\ getEstado()
comment9.text=\n\ Obter\ o\ Estado\ de\ um\ Imovel.\n\ @return\n
numComments=17
