#BlueJ class context
comment0.params=im\ horas
comment0.target=Leilao(Imovel,\ int)
comment1.params=im\ horas
comment1.target=void\ iniciaLeilao(Imovel,\ int)
comment1.text=private\ Comprador\ vencedor(ArrayList<Licitacao>\ list){\r\n\ \ \ \ \ \ \ \ Collections.sort(list,new\ ComparatorLicitacao());\r\n\ \ \ \ \ \ \ \ return\ list.get(0);\r\n\r\n}
comment2.params=idComprador\ limite\ incrementos\ minutos
comment2.target=void\ adicionaComprador(java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=Comprador\ encerraLeilao()
numComments=4
