#BlueJ class context
comment0.params=licitador\ limite\ incremento\ minutos
comment0.target=Licitacao(java.lang.String,\ double,\ double,\ double)
comment1.params=l
comment1.target=Licitacao(Licitacao)
comment10.params=
comment10.target=Licitacao\ clone()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=agora
comment2.target=void\ actualizaValor(java.time.LocalTime)
comment3.params=
comment3.target=java.time.LocalTime\ getTempo()
comment4.params=tempo
comment4.target=void\ setTempo(java.time.LocalTime)
comment5.params=
comment5.target=double\ getMinutos()
comment6.params=
comment6.target=double\ getLimite()
comment7.params=
comment7.target=double\ getIncremento()
comment8.params=
comment8.target=java.lang.String\ getLicitador()
comment9.params=
comment9.target=double\ getValor()
numComments=12
