#BlueJ class context
comment0.params=licitador\ limite\ incremento\ minutos
comment0.target=Licitacao(java.lang.String,\ double,\ double,\ double)
comment1.params=l
comment1.target=Licitacao(Licitacao)
comment2.params=
comment2.target=long\ getTempo()
comment3.params=tempo
comment3.target=void\ setTempo(long)
comment4.params=
comment4.target=double\ getMinutos()
comment5.params=
comment5.target=double\ getLimite()
comment6.params=
comment6.target=double\ getIncremento()
comment7.params=
comment7.target=java.lang.String\ getLicitador()
comment8.params=
comment8.target=Licitacao\ clone()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
