#BlueJ class context
comment0.params=licitador\ limite\ incremento\ minutos
comment0.target=Licitacao(java.lang.String,\ double,\ double,\ double)
comment0.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ licitador\r\n\ @param\ limite\r\n\ @param\ incremento\r\n\ @param\ minutos\r\n
comment1.params=l
comment1.target=Licitacao(Licitacao)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ l\r\n
comment2.params=
comment2.target=long\ getTempo()
comment2.text=\r\n\ Devolver\ o\ \u00FAltimo\ tempo\ da\ licita\u00E7\u00E3o.\r\n\ @return\r\n
comment3.params=tempo
comment3.target=void\ setTempo(long)
comment3.text=\r\n\ Definir\ o\ \u00FAtlimo\ tempo\ da\ licita\u00E7\u00E3o.\r\n\ @param\r\n
comment4.params=
comment4.target=double\ getMinutos()
comment4.text=\r\n\ Devolver\ os\ Minutos\ da\ licita\u00E7\u00E3o.\r\n\ @return\r\n
comment5.params=
comment5.target=double\ getLimite()
comment5.text=\r\n\ Devolver\ o\ limite\ da\ licita\u00E7\u00E3o.\r\n\ @return\r\n
comment6.params=
comment6.target=double\ getIncremento()
comment6.text=\r\n\ Devolver\ o\ incremento\ da\ licita\u00E7\u00E3o.\r\n\ @return\ \r\n
comment7.params=
comment7.target=java.lang.String\ getLicitador()
comment7.text=\r\n\ Devolver\ o\ licitador\ da\ liciata\u00E7\u00E3o.\r\n\ @return\r\n
comment8.params=
comment8.target=Licitacao\ clone()
comment8.text=\r\n\ Fazer\ um\ clone\ da\ Licita\u00E7\u00E3o.\r\n\ @return\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
numComments=10
