#BlueJ class context
comment0.params=licitador\ limite\ incremento\ minutos
comment0.target=Licitacao(java.lang.String,\ double,\ double,\ double)
comment1.params=l
comment1.target=Licitacao(Licitacao)
comment2.params=
comment2.target=double\ getMinutos()
comment3.params=
comment3.target=double\ getLimite()
comment4.params=
comment4.target=double\ getIncremento()
comment5.params=
comment5.target=java.lang.String\ getLicitador()
comment6.params=
comment6.target=double\ getValor()
comment7.params=
comment7.target=Licitacao\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
numComments=9
