#BlueJ class context
comment0.params=
comment0.target=Loja()
comment0.text=\r\n\ Construtor\ vazio\ de\ uma\ Loja\r\n
comment1.params=c
comment1.target=Loja(Loja)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia\ de\ uma\ Loja.\r\n\ @param\ c\r\n
comment10.params=num
comment10.target=void\ setNumero(int)
comment10.text=\r\n\ Define\ o\ numero\ de\ uma\ Loja.\r\n\ @param\ num\r\n
comment11.params=
comment11.target=Loja\ clone()
comment11.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Loja.\r\n\ @return\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=codigo\ rua\ preco\ preco_min\ estado\ consultas\ area\ wc\ tipo_negocio\ numero
comment2.target=Loja(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList,\ double,\ boolean,\ java.lang.String,\ int)
comment2.text=\r\n\ Construtor\ por\ parametro\ de\ uma\ Loja.\r\n\ @param\ area\r\n\ @param\ wc\r\n\ @param\ tipo_negocio\r\n\ @param\ numero\r\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\r\n\ Obter\ a\ Area\ de\ uma\ Loja.\r\n\ @return\r\n
comment4.params=area
comment4.target=void\ setArea(double)
comment4.text=\r\n\ Define\ a\ Area\ de\ uma\ Loja.\r\n\ @param\ area\r\n
comment5.params=
comment5.target=boolean\ getWC()
comment5.text=\r\n\ Obter\ o\ valor\ da\ exist\u1EBDncia\ de\ WC\ numa\ Loja.\r\n\ @return\r\n
comment6.params=wc
comment6.target=void\ setWC(boolean)
comment6.text=\r\n\ Define\ a\ exist\u00EAncia\ ou\ n\u00E3o\ de\ WC\ numa\ Loja.\r\n\ @param\ wc\r\n
comment7.params=
comment7.target=java.lang.String\ getTipo_Negocio()
comment7.text=\r\n\ Obter\ o\ Tipo\ de\ Neg\u00F3cio\ de\ uma\ Loja.\r\n\ @return\r\n
comment8.params=tipo_negocio
comment8.target=void\ setTipo_Negocio(java.lang.String)
comment8.text=\r\n\ Define\ o\ Tipo\ de\ Negocio\ de\ uma\ Loja.\r\n\ @param\ tipo_negocio\r\n
comment9.params=
comment9.target=int\ getNumero()
comment9.text=\r\n\ Obter\ o\ n\u00FAmero\ de\ uma\ Loja.\r\n\ @return\r\n
numComments=14
