#BlueJ class context
comment0.params=
comment0.target=Loja()
comment0.text=\n\ Construtor\ vazio\ de\ uma\ Loja\n
comment1.params=c
comment1.target=Loja(Loja)
comment1.text=\n\ Construtor\ por\ c\u00F3pia\ de\ uma\ Loja.\n\ @param\ c\n
comment10.params=num
comment10.target=void\ setNumero(int)
comment10.text=\n\ Define\ o\ numero\ de\ uma\ Loja.\n\ @param\ num\n
comment11.params=
comment11.target=Loja\ clone()
comment11.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Loja.\n\ @return\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=rua\ preco\ preco_min\ estado\ consultas\ area\ wc\ tipo_negocio\ numero
comment2.target=Loja(java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList,\ double,\ boolean,\ java.lang.String,\ int)
comment2.text=\n\ Construtor\ por\ parametro\ de\ uma\ Loja.\n\ @param\ area\n\ @param\ wc\n\ @param\ tipo_negocio\n\ @param\ numero\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\n\ Obter\ a\ Area\ de\ uma\ Loja.\n\ @return\n
comment4.params=area
comment4.target=void\ setArea(double)
comment4.text=\n\ Define\ a\ Area\ de\ uma\ Loja.\n\ @param\ area\n
comment5.params=
comment5.target=boolean\ getWC()
comment5.text=\n\ Obter\ o\ valor\ da\ exist\u1EBDncia\ de\ WC\ numa\ Loja.\n\ @return\n
comment6.params=wc
comment6.target=void\ setWC(boolean)
comment6.text=\n\ Define\ a\ exist\u00EAncia\ ou\ n\u00E3o\ de\ WC\ numa\ Loja.\n\ @param\ wc\n
comment7.params=
comment7.target=java.lang.String\ getTipo_Negocio()
comment7.text=\n\ Obter\ o\ Tipo\ de\ Neg\u00F3cio\ de\ uma\ Loja.\n\ @return\n
comment8.params=tipo_negocio
comment8.target=void\ setTipo_Negocio(java.lang.String)
comment8.text=\n\ Define\ o\ Tipo\ de\ Negocio\ de\ uma\ Loja.\n\ @param\ tipo_negocio\n
comment9.params=
comment9.target=int\ getNumero()
comment9.text=\n\ Obter\ o\ n\u00FAmero\ de\ uma\ Loja.\n\ @return\n
numComments=14
