#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment0.text=\n\ Construtor\ de\ uma\ Moradia\n
comment1.params=c
comment1.target=Moradia(Moradia)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\n
comment10.params=area_terreno
comment10.target=void\ setAreaTerreno(double)
comment10.text=\n\ Define\ a\ Area\ do\ Terreno\ de\ uma\ Moradia.\n\ @param\ area_terreno\n
comment11.params=
comment11.target=int\ getQuartos()
comment11.text=\n\ Obter\ o\ n\u00FAmero\ de\ Quartos\ de\ uma\ Moradia.\n\ @return\n
comment12.params=quartos
comment12.target=void\ setQuartos(int)
comment12.text=\n\ Define\ o\ numero\ de\ Quartos\ de\ uma\ Moradia.\n\ @param\ quartos\n
comment13.params=
comment13.target=int\ getCasasBanho()
comment13.text=\n\ Obter\ o\ numero\ de\ Casas\ de\ Banho\ de\ uma\ Moradia.\n\ @return\n
comment14.params=casas_banho
comment14.target=void\ setCasasBanho(int)
comment14.text=\n\ Define\ o\ numero\ de\ Casas\ de\ Banho\ de\ uma\ Moradia.\n\ @param\ casas_banho\n
comment15.params=
comment15.target=int\ getNumero()
comment15.text=\n\ Obter\ o\ numero\ de\ uma\ Moradia.\n\ @return\n
comment16.params=num
comment16.target=void\ setNumero(int)
comment16.text=\n\ Define\ o\ numero\ de\ uma\ Moradia.\n\ @param\ num\n
comment17.params=
comment17.target=Moradia\ clone()
comment17.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Moradia.\n\ @return\n
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment18.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=rua\ preco\ preco_min\ estado\ consultas\ tipo\ area\ area_Coberta\ area_Terreno\ quartos\ casas_Banho\ numero
comment2.target=Moradia(java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ double,\ double,\ double,\ int,\ int,\ int)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ tipo\n\ @param\ area\n\ @param\ area_Coberta\n\ @param\ area_Terreno\n\ @param\ quartos\n\ @param\ casas_Banho\n\ @param\ numero\n
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment3.text=\n\ Obter\ o\ Tipo\ de\ uma\ Moradia.\n\ @return\n
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment4.text=\n\ Define\ o\ Tipo\ de\ uma\ Moradia.\n\ @param\ tipo\n
comment5.params=
comment5.target=double\ getArea()
comment5.text=\n\ Obter\ a\ Area\ de\ uma\ Moradia.\n\ @return\n
comment6.params=area
comment6.target=void\ setArea(double)
comment6.text=\n\ Define\ a\ Area\ de\ uma\ Moradia.\n\ @param\ area\n
comment7.params=
comment7.target=double\ getAreaCoberta()
comment7.text=\n\ Obter\ a\ Area\ Coberta\ de\ uma\ Moradia.\n\ @return\n
comment8.params=area_coberta
comment8.target=void\ setAreaCoberta(double)
comment8.text=\n\ Define\ a\ Area\ Coberta\ de\ uma\ Moradia.\n\ @param\ area_coberta\n
comment9.params=
comment9.target=double\ getAreaTerreno()
comment9.text=\n\ Obter\ a\ Area\ do\ Terreno\ de\ uma\ Moradia.\n\ @return\n
numComments=20
