#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Apartamento
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=LojaHabitavel
dependency6.to=Apartamento
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1039
package.editor.height=549
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=68
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=700
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=68
target10.height=50
target10.name=Loja
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=750
target10.y=380
target11.height=50
target11.name=Imoobiliaria
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=430
target11.y=60
target2.height=50
target2.name=Imovel
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=290
target3.height=50
target3.name=Terreno
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1020
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=68
target4.height=50
target4.name=LojaHabitavel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=790
target4.y=490
target5.height=50
target5.name=Moradia
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=900
target5.y=390
target6.height=50
target6.name=Vendedor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=30
target7.height=50
target7.name=Apartamento
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=490
target7.y=450
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=180
target9.height=50
target9.name=Comprador
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=210
target9.y=350
