#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Apartamento
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=LojaHabitavel
dependency6.to=Apartamento
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1039
package.editor.height=549
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=6
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=68
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=770
target1.y=170
target10.height=50
target10.name=Imovel
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=830
target10.y=290
target11.height=50
target11.name=Terreno
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1020
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=255
target12.editor.y=30
target12.height=50
target12.name=LojaHabitavel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=790
target12.y=490
target13.height=50
target13.name=Moradia
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=900
target13.y=390
target14.height=50
target14.name=ImovelExisteException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=910
target14.y=0
target15.height=50
target15.name=ImovelInexistenteException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=220
target15.x=910
target15.y=50
target16.height=50
target16.name=LeilaoTerminadoException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=210
target16.x=60
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=60
target17.editor.y=68
target17.height=50
target17.name=Loja
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=380
target18.height=50
target18.name=Imoobiliaria
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=500
target18.y=60
target2.height=50
target2.name=Vendedor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=350
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=470
target3.y=0
target4.height=50
target4.name=UtilizadorExistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=680
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=490
target5.y=450
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=180
target7.height=50
target7.name=Comprador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=350
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=270
target8.y=0
target9.height=50
target9.name=Leitura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=310
target9.y=260
