#BlueJ package file
dependency1.from=Imovel
dependency1.to=Consulta
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=LojaHabitavel
dependency10.type=UsesDependency
dependency11.from=LojaHabitavel
dependency11.to=Apartamento
dependency11.type=UsesDependency
dependency12.from=Loja
dependency12.to=Consulta
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=Vendedor
dependency13.type=UsesDependency
dependency14.from=Testes
dependency14.to=Imoobiliaria
dependency14.type=UsesDependency
dependency15.from=Testes
dependency15.to=Vendedor
dependency15.type=UsesDependency
dependency16.from=Testes
dependency16.to=Terreno
dependency16.type=UsesDependency
dependency17.from=Testes
dependency17.to=Comprador
dependency17.type=UsesDependency
dependency18.from=Testes
dependency18.to=Loja
dependency18.type=UsesDependency
dependency19.from=Testes
dependency19.to=Imovel
dependency19.type=UsesDependency
dependency2.from=Leilao
dependency2.to=Licitacao
dependency2.type=UsesDependency
dependency20.from=Vendedor
dependency20.to=Imovel
dependency20.type=UsesDependency
dependency21.from=Comprador
dependency21.to=Imovel
dependency21.type=UsesDependency
dependency22.from=LojaHabitavel
dependency22.to=Consulta
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Utilizador
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Vendedor
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Comprador
dependency25.type=UsesDependency
dependency26.from=ImobiliariaApp
dependency26.to=Menu
dependency26.type=UsesDependency
dependency27.from=ImobiliariaApp
dependency27.to=Utilizador
dependency27.type=UsesDependency
dependency28.from=ImobiliariaApp
dependency28.to=Vendedor
dependency28.type=UsesDependency
dependency29.from=ImobiliariaApp
dependency29.to=Comprador
dependency29.type=UsesDependency
dependency3.from=Leilao
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=ImobiliariaApp
dependency30.to=Imoobiliaria
dependency30.type=UsesDependency
dependency31.from=Imoobiliaria
dependency31.to=Comprador
dependency31.type=UsesDependency
dependency32.from=ImobiliariaApp
dependency32.to=Imovel
dependency32.type=UsesDependency
dependency33.from=ImobiliariaApp
dependency33.to=Loja
dependency33.type=UsesDependency
dependency34.from=ImobiliariaApp
dependency34.to=LojaHabitavel
dependency34.type=UsesDependency
dependency35.from=ImobiliariaApp
dependency35.to=Apartamento
dependency35.type=UsesDependency
dependency36.from=ImobiliariaApp
dependency36.to=Moradia
dependency36.type=UsesDependency
dependency37.from=Imoobiliaria
dependency37.to=Consulta
dependency37.type=UsesDependency
dependency38.from=ImobiliariaApp
dependency38.to=Consulta
dependency38.type=UsesDependency
dependency39.from=ImobiliariaApp
dependency39.to=Habitavel
dependency39.type=UsesDependency
dependency4.from=Leilao
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency40.from=Moradia
dependency40.to=Consulta
dependency40.type=UsesDependency
dependency41.from=Terreno
dependency41.to=Consulta
dependency41.type=UsesDependency
dependency42.from=Apartamento
dependency42.to=Consulta
dependency42.type=UsesDependency
dependency43.from=Imoobiliaria
dependency43.to=Leilao
dependency43.type=UsesDependency
dependency44.from=Imoobiliaria
dependency44.to=Licitacao
dependency44.type=UsesDependency
dependency45.from=ImobiliariaApp
dependency45.to=Terreno
dependency45.type=UsesDependency
dependency46.from=Imoobiliaria
dependency46.to=UtilizadorExistenteException
dependency46.type=UsesDependency
dependency47.from=Imoobiliaria
dependency47.to=SemAutorizacaoException
dependency47.type=UsesDependency
dependency48.from=Imoobiliaria
dependency48.to=ImovelExisteException
dependency48.type=UsesDependency
dependency49.from=Imoobiliaria
dependency49.to=ComparatorData
dependency49.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Imovel
dependency5.type=UsesDependency
dependency50.from=Imoobiliaria
dependency50.to=ImovelInexistenteException
dependency50.type=UsesDependency
dependency51.from=Imoobiliaria
dependency51.to=EstadoInvalidoException
dependency51.type=UsesDependency
dependency52.from=Imoobiliaria
dependency52.to=ComparatorPreco
dependency52.type=UsesDependency
dependency53.from=Imoobiliaria
dependency53.to=LeilaoTerminadoException
dependency53.type=UsesDependency
dependency54.from=ImobiliariaApp
dependency54.to=UtilizadorExistenteException
dependency54.type=UsesDependency
dependency55.from=ImobiliariaApp
dependency55.to=SemAutorizacaoException
dependency55.type=UsesDependency
dependency56.from=ImobiliariaApp
dependency56.to=ImovelInexistenteException
dependency56.type=UsesDependency
dependency57.from=ImobiliariaApp
dependency57.to=EstadoInvalidoException
dependency57.type=UsesDependency
dependency58.from=ImobiliariaApp
dependency58.to=ImovelExisteException
dependency58.type=UsesDependency
dependency59.from=Testes
dependency59.to=SemAutorizacaoException
dependency59.type=UsesDependency
dependency6.from=Imoobiliaria
dependency6.to=Utilizador
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Habitavel
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Moradia
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Apartamento
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=573
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=59
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=700
target10.editor.height=735
target10.editor.width=697
target10.editor.x=24
target10.editor.y=0
target10.height=50
target10.name=Leilao
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=490
target11.editor.height=735
target11.editor.width=697
target11.editor.x=676
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=10
target12.height=50
target12.name=ImovelExisteException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=180
target12.x=430
target12.y=70
target13.height=50
target13.name=ComparatorPreco
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=620
target13.y=70
target14.editor.height=728
target14.editor.width=697
target14.editor.x=646
target14.editor.y=0
target14.height=50
target14.name=Imoobiliaria
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=430
target14.y=10
target15.editor.height=739
target15.editor.width=1368
target15.editor.x=-1
target15.editor.y=30
target15.height=50
target15.name=ImobiliariaApp
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=270
target15.y=10
target16.editor.height=735
target16.editor.width=697
target16.editor.x=676
target16.editor.y=0
target16.height=50
target16.name=Vendedor
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=40
target16.y=360
target17.height=50
target17.name=UtilizadorExistenteException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=230
target17.x=10
target17.y=130
target18.editor.height=735
target18.editor.width=697
target18.editor.x=676
target18.editor.y=0
target18.height=50
target18.name=Apartamento
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=550
target18.y=620
target19.editor.height=735
target19.editor.width=697
target19.editor.x=676
target19.editor.y=0
target19.height=50
target19.name=Utilizador
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=140
target19.y=240
target2.height=50
target2.name=SemAutorizacaoException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=210
target2.x=660
target2.y=10
target20.editor.height=735
target20.editor.width=697
target20.editor.x=676
target20.editor.y=0
target20.height=50
target20.name=LojaHabitavel
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=680
target20.y=570
target21.editor.height=735
target21.editor.width=697
target21.editor.x=676
target21.editor.y=0
target21.height=50
target21.name=Moradia
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=810
target21.y=620
target22.height=50
target22.name=ImovelInexistenteException
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=220
target22.x=780
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=246
target23.editor.y=30
target23.height=50
target23.name=Testes
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=570
target23.y=10
target24.height=50
target24.name=LeilaoTerminadoException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=210
target24.x=250
target24.y=130
target25.editor.height=735
target25.editor.width=697
target25.editor.x=676
target25.editor.y=0
target25.height=50
target25.name=Loja
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=530
target25.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=320
target3.editor.y=6
target3.height=50
target3.name=Comprador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=360
target4.height=50
target4.name=EstadoInvalidoException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=70
target4.y=70
target5.height=50
target5.name=ComparatorData
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=280
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=243
target6.editor.y=0
target6.height=50
target6.name=Licitacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Imovel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=440
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=920
target8.y=620
target9.editor.height=690
target9.editor.width=900
target9.editor.x=70
target9.editor.y=60
target9.height=50
target9.name=Consulta
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=320
