#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=LojaHabitavel
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Comprador
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=UtilizadorExistenteException
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=SemAutorizacaoException
dependency14.type=UsesDependency
dependency15.from=Imovel
dependency15.to=Consulta
dependency15.type=UsesDependency
dependency16.from=Leilao
dependency16.to=Imovel
dependency16.type=UsesDependency
dependency17.from=Leilao
dependency17.to=Comprador
dependency17.type=UsesDependency
dependency18.from=Leilao
dependency18.to=SemAutorizacaoException
dependency18.type=UsesDependency
dependency19.from=Leilao
dependency19.to=LeilaoTerminadoException
dependency19.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency20.from=Leilao
dependency20.to=Licitacao
dependency20.type=UsesDependency
dependency21.from=Leilao
dependency21.to=ComparatorLicitacao
dependency21.type=UsesDependency
dependency3.from=Loja
dependency3.to=Apartamento
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=LojaHabitavel
dependency6.to=Apartamento
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Habitavel
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Moradia
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Apartamento
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=499
package.editor.height=611
package.editor.width=685
package.editor.x=-33
package.editor.y=30
package.numDependencies=21
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=68
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=830
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=7
target10.editor.y=50
target10.height=50
target10.name=Licitacao
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=520
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=50
target11.height=50
target11.name=Imovel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=860
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=255
target12.editor.y=30
target12.height=50
target12.name=LojaHabitavel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=790
target12.y=500
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=50
target13.height=50
target13.name=Terreno
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=70
target13.x=1050
target13.y=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=50
target14.height=50
target14.name=Moradia
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=70
target14.x=930
target14.y=500
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=50
target15.height=50
target15.name=Consulta
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=70
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=7
target16.editor.y=50
target16.height=50
target16.name=Leilao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=39
target17.editor.y=50
target17.height=50
target17.name=ImovelExisteException
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=670
target17.y=200
target18.editor.height=700
target18.editor.width=900
target18.editor.x=39
target18.editor.y=50
target18.height=50
target18.name=ImovelInexistenteException
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=220
target18.x=670
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=106
target19.editor.y=48
target19.height=50
target19.name=LeilaoTerminadoException
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=190
target19.x=190
target19.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=50
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=280
target20.editor.height=700
target20.editor.width=900
target20.editor.x=60
target20.editor.y=68
target20.height=50
target20.name=Loja
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=700
target20.y=500
target21.editor.height=820
target21.editor.width=1323
target21.editor.x=117
target21.editor.y=23
target21.height=50
target21.name=Imoobiliaria
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=500
target21.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=50
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=670
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=50
target4.height=50
target4.name=UtilizadorExistenteException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=670
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=560
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=50
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=7
target7.editor.y=50
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=270
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=670
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=7
target9.editor.y=50
target9.height=50
target9.name=ComparatorLicitacao
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=160
target9.y=580
