#BlueJ package file
dependency1.from=Imovel
dependency1.to=Consulta
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=UtilizadorExistenteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=SemAutorizacaoException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=ImovelInexistenteException
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=EstadoInvalidoException
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=Habitavel
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=Moradia
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=Apartamento
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=LojaHabitavel
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=ImovelExisteException
dependency18.type=UsesDependency
dependency19.from=LojaHabitavel
dependency19.to=Apartamento
dependency19.type=UsesDependency
dependency2.from=Leilao
dependency2.to=Licitacao
dependency2.type=UsesDependency
dependency20.from=Loja
dependency20.to=Consulta
dependency20.type=UsesDependency
dependency21.from=Imoobiliaria
dependency21.to=Vendedor
dependency21.type=UsesDependency
dependency22.from=Testes
dependency22.to=Imoobiliaria
dependency22.type=UsesDependency
dependency23.from=Testes
dependency23.to=Vendedor
dependency23.type=UsesDependency
dependency24.from=Testes
dependency24.to=Terreno
dependency24.type=UsesDependency
dependency25.from=Testes
dependency25.to=SemAutorizacaoException
dependency25.type=UsesDependency
dependency26.from=Testes
dependency26.to=Comprador
dependency26.type=UsesDependency
dependency27.from=Testes
dependency27.to=Loja
dependency27.type=UsesDependency
dependency28.from=Testes
dependency28.to=Imovel
dependency28.type=UsesDependency
dependency29.from=Vendedor
dependency29.to=Imovel
dependency29.type=UsesDependency
dependency3.from=Leilao
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency30.from=Comprador
dependency30.to=Imovel
dependency30.type=UsesDependency
dependency31.from=LojaHabitavel
dependency31.to=Consulta
dependency31.type=UsesDependency
dependency32.from=Menu
dependency32.to=Utilizador
dependency32.type=UsesDependency
dependency33.from=Menu
dependency33.to=Vendedor
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=Comprador
dependency34.type=UsesDependency
dependency35.from=ImobiliariaApp
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=ImobiliariaApp
dependency36.to=Utilizador
dependency36.type=UsesDependency
dependency37.from=ImobiliariaApp
dependency37.to=Vendedor
dependency37.type=UsesDependency
dependency38.from=ImobiliariaApp
dependency38.to=Comprador
dependency38.type=UsesDependency
dependency39.from=ImobiliariaApp
dependency39.to=Imoobiliaria
dependency39.type=UsesDependency
dependency4.from=Leilao
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency40.from=Imoobiliaria
dependency40.to=Comprador
dependency40.type=UsesDependency
dependency41.from=ImobiliariaApp
dependency41.to=UtilizadorExistenteException
dependency41.type=UsesDependency
dependency42.from=ImobiliariaApp
dependency42.to=SemAutorizacaoException
dependency42.type=UsesDependency
dependency43.from=ImobiliariaApp
dependency43.to=Imovel
dependency43.type=UsesDependency
dependency44.from=ImobiliariaApp
dependency44.to=ImovelExisteException
dependency44.type=UsesDependency
dependency45.from=ImobiliariaApp
dependency45.to=Loja
dependency45.type=UsesDependency
dependency46.from=ImobiliariaApp
dependency46.to=LojaHabitavel
dependency46.type=UsesDependency
dependency47.from=ImobiliariaApp
dependency47.to=Apartamento
dependency47.type=UsesDependency
dependency48.from=ImobiliariaApp
dependency48.to=Moradia
dependency48.type=UsesDependency
dependency49.from=ImobiliariaApp
dependency49.to=ImovelInexistenteException
dependency49.type=UsesDependency
dependency5.from=Leilao
dependency5.to=ComparatorLicitacao
dependency5.type=UsesDependency
dependency50.from=ImobiliariaApp
dependency50.to=EstadoInvalidoException
dependency50.type=UsesDependency
dependency51.from=Imoobiliaria
dependency51.to=Consulta
dependency51.type=UsesDependency
dependency52.from=ImobiliariaApp
dependency52.to=Consulta
dependency52.type=UsesDependency
dependency53.from=ComparatorData
dependency53.to=Consulta
dependency53.type=UsesDependency
dependency54.from=Imoobiliaria
dependency54.to=ComparatorData
dependency54.type=UsesDependency
dependency55.from=ImobiliariaApp
dependency55.to=Habitavel
dependency55.type=UsesDependency
dependency56.from=Moradia
dependency56.to=Consulta
dependency56.type=UsesDependency
dependency57.from=Terreno
dependency57.to=Consulta
dependency57.type=UsesDependency
dependency58.from=ComparatorPreco
dependency58.to=Imovel
dependency58.type=UsesDependency
dependency59.from=Imoobiliaria
dependency59.to=ComparatorPreco
dependency59.type=UsesDependency
dependency6.from=Leilao
dependency6.to=SemAutorizacaoException
dependency6.type=UsesDependency
dependency60.from=Apartamento
dependency60.to=Consulta
dependency60.type=UsesDependency
dependency61.from=ComparatorLicitacao
dependency61.to=Licitacao
dependency61.type=UsesDependency
dependency62.from=Imoobiliaria
dependency62.to=Leilao
dependency62.type=UsesDependency
dependency7.from=Leilao
dependency7.to=LeilaoTerminadoException
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Imovel
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=573
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=62
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=710
target10.editor.height=700
target10.editor.width=900
target10.editor.x=445
target10.editor.y=23
target10.height=50
target10.name=Leilao
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=540
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=Menu
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=ImovelExisteException
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=990
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=20
target13.height=50
target13.name=ComparatorPreco
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=990
target13.y=300
target14.editor.height=735
target14.editor.width=697
target14.editor.x=39
target14.editor.y=30
target14.height=50
target14.name=Imoobiliaria
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=430
target14.y=10
target15.editor.height=735
target15.editor.width=697
target15.editor.x=0
target15.editor.y=23
target15.height=50
target15.name=ImobiliariaApp
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=270
target15.y=10
target16.editor.height=735
target16.editor.width=697
target16.editor.x=-7
target16.editor.y=0
target16.height=50
target16.name=Vendedor
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=40
target16.y=360
target17.editor.height=700
target17.editor.width=900
target17.editor.x=33
target17.editor.y=20
target17.height=50
target17.name=UtilizadorExistenteException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=200
target17.x=990
target17.y=50
target18.editor.height=735
target18.editor.width=697
target18.editor.x=106
target18.editor.y=0
target18.height=50
target18.name=Apartamento
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=550
target18.y=620
target19.editor.height=735
target19.editor.width=697
target19.editor.x=-7
target19.editor.y=0
target19.height=50
target19.name=Utilizador
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=90
target19.x=140
target19.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=20
target2.height=50
target2.name=SemAutorizacaoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=990
target2.y=0
target20.editor.height=700
target20.editor.width=900
target20.editor.x=70
target20.editor.y=50
target20.height=50
target20.name=ComparatorLicitacao
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=990
target20.y=350
target21.editor.height=735
target21.editor.width=697
target21.editor.x=-7
target21.editor.y=0
target21.height=50
target21.name=LojaHabitavel
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=680
target21.y=570
target22.editor.height=735
target22.editor.width=697
target22.editor.x=-7
target22.editor.y=0
target22.height=50
target22.name=Moradia
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=810
target22.y=620
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ImovelInexistenteException
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=200
target23.x=990
target23.y=200
target24.editor.height=700
target24.editor.width=900
target24.editor.x=246
target24.editor.y=30
target24.height=50
target24.name=Testes
target24.naviview.expanded=false
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=570
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=LeilaoTerminadoException
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=210
target25.x=990
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=401
target26.editor.y=20
target26.height=50
target26.name=Loja
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=530
target26.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=320
target3.editor.y=6
target3.height=50
target3.name=Comprador
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=EstadoInvalidoException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=990
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=ComparatorData
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=990
target5.y=400
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Licitacao
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Imovel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=440
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=920
target8.y=620
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Consulta
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=320
