#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=LojaHabitavel
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=Vendedor
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=Comprador
dependency12.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Apartamento
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=LojaHabitavel
dependency6.to=Apartamento
dependency6.type=UsesDependency
dependency7.from=Imoobiliaria
dependency7.to=Habitavel
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Moradia
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Apartamento
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=573
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=12
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=68
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=830
target1.y=490
target10.height=50
target10.name=Imovel
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=860
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=50
target11.height=50
target11.name=Terreno
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=1050
target11.y=380
target12.editor.height=700
target12.editor.width=900
target12.editor.x=255
target12.editor.y=30
target12.height=50
target12.name=LojaHabitavel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=790
target12.y=380
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=50
target13.height=50
target13.name=Moradia
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=70
target13.x=930
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=50
target14.height=50
target14.name=Consulta
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=70
target14.y=60
target15.editor.height=700
target15.editor.width=900
target15.editor.x=39
target15.editor.y=50
target15.height=50
target15.name=ImovelExisteException
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=910
target15.y=0
target16.editor.height=700
target16.editor.width=900
target16.editor.x=39
target16.editor.y=50
target16.height=50
target16.name=ImovelInexistenteException
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=220
target16.x=910
target16.y=50
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=50
target17.height=50
target17.name=LeilaoTerminadoException
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=210
target17.x=60
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=60
target18.editor.y=68
target18.height=50
target18.name=Loja
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=700
target18.y=380
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=50
target19.height=50
target19.name=Imoobiliaria
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=500
target19.y=60
target2.height=50
target2.name=Vendedor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=40
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=50
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=470
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=39
target4.editor.y=50
target4.height=50
target4.name=UtilizadorExistenteException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=680
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=540
target5.y=440
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=150
target7.height=50
target7.name=Comprador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=270
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=270
target8.y=0
target9.editor.height=700
target9.editor.width=900
target9.editor.x=39
target9.editor.y=50
target9.height=50
target9.name=Leitura
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=830
target9.y=50
