#BlueJ package file
dependency1.from=Imovel
dependency1.to=Consulta
dependency1.type=UsesDependency
dependency10.from=Imoobiliaria
dependency10.to=UtilizadorExistenteException
dependency10.type=UsesDependency
dependency11.from=Imoobiliaria
dependency11.to=SemAutorizacaoException
dependency11.type=UsesDependency
dependency12.from=Imoobiliaria
dependency12.to=ImovelInexistenteException
dependency12.type=UsesDependency
dependency13.from=Imoobiliaria
dependency13.to=EstadoInvalidoException
dependency13.type=UsesDependency
dependency14.from=Imoobiliaria
dependency14.to=Habitavel
dependency14.type=UsesDependency
dependency15.from=Imoobiliaria
dependency15.to=Moradia
dependency15.type=UsesDependency
dependency16.from=Imoobiliaria
dependency16.to=Apartamento
dependency16.type=UsesDependency
dependency17.from=Imoobiliaria
dependency17.to=LojaHabitavel
dependency17.type=UsesDependency
dependency18.from=Imoobiliaria
dependency18.to=ImovelExisteException
dependency18.type=UsesDependency
dependency19.from=LojaHabitavel
dependency19.to=Apartamento
dependency19.type=UsesDependency
dependency2.from=Leilao
dependency2.to=Licitacao
dependency2.type=UsesDependency
dependency20.from=Loja
dependency20.to=Consulta
dependency20.type=UsesDependency
dependency21.from=Imoobiliaria
dependency21.to=Vendedor
dependency21.type=UsesDependency
dependency22.from=Testes
dependency22.to=Imoobiliaria
dependency22.type=UsesDependency
dependency23.from=Testes
dependency23.to=Vendedor
dependency23.type=UsesDependency
dependency24.from=Testes
dependency24.to=Terreno
dependency24.type=UsesDependency
dependency25.from=Testes
dependency25.to=SemAutorizacaoException
dependency25.type=UsesDependency
dependency26.from=Testes
dependency26.to=Comprador
dependency26.type=UsesDependency
dependency27.from=Testes
dependency27.to=Loja
dependency27.type=UsesDependency
dependency28.from=Testes
dependency28.to=Imovel
dependency28.type=UsesDependency
dependency29.from=Vendedor
dependency29.to=Imovel
dependency29.type=UsesDependency
dependency3.from=Leilao
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency4.from=Leilao
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency5.from=Leilao
dependency5.to=ComparatorLicitacao
dependency5.type=UsesDependency
dependency6.from=Leilao
dependency6.to=SemAutorizacaoException
dependency6.type=UsesDependency
dependency7.from=Leilao
dependency7.to=LeilaoTerminadoException
dependency7.type=UsesDependency
dependency8.from=Imoobiliaria
dependency8.to=Imovel
dependency8.type=UsesDependency
dependency9.from=Imoobiliaria
dependency9.to=Utilizador
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=790
package.editor.height=650
package.editor.width=976
package.editor.x=248
package.editor.y=30
package.numDependencies=29
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Habitavel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=760
target1.y=700
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=Licitacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=460
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Imovel
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=700
target11.y=440
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=LojaHabitavel
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=680
target12.y=580
target13.editor.height=700
target13.editor.width=900
target13.editor.x=288
target13.editor.y=50
target13.height=50
target13.name=Terreno
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=920
target13.y=620
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=2
target14.height=50
target14.name=Moradia
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=810
target14.y=620
target15.editor.height=700
target15.editor.width=900
target15.editor.x=70
target15.editor.y=50
target15.height=50
target15.name=Consulta
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=50
target15.y=180
target16.editor.height=700
target16.editor.width=900
target16.editor.x=70
target16.editor.y=50
target16.height=50
target16.name=Leilao
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=180
target16.y=480
target17.height=50
target17.name=ImovelExisteException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=640
target17.y=150
target18.height=50
target18.name=ImovelInexistenteException
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=200
target18.x=640
target18.y=200
target19.editor.height=631
target19.editor.width=900
target19.editor.x=124
target19.editor.y=23
target19.height=50
target19.name=Testes
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=450
target19.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=360
target20.height=50
target20.name=LeilaoTerminadoException
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=10
target20.y=660
target21.editor.height=700
target21.editor.width=900
target21.editor.x=70
target21.editor.y=50
target21.height=50
target21.name=Loja
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=530
target21.y=540
target22.editor.height=700
target22.editor.width=900
target22.editor.x=286
target22.editor.y=94
target22.height=50
target22.name=Imoobiliaria
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=400
target22.y=50
target3.height=50
target3.name=SemAutorizacaoException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=640
target3.y=0
target4.height=50
target4.name=UtilizadorExistenteException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=640
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=550
target5.y=620
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=290
target7.y=360
target8.height=50
target8.name=EstadoInvalidoException
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=640
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=ComparatorLicitacao
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=0
target9.y=560
