#BlueJ package file
dependency1.from=Imoobiliaria
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Imoobiliaria
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Comprador
dependency3.to=Imovel
dependency3.type=UsesDependency
dependency4.from=Vendedor
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Loja
dependency5.to=Apartamento
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1314
package.editor.height=573
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=68
target1.height=50
target1.name=Imovel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=55
target2.height=50
target2.name=Terreno
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=31
target3.height=50
target3.name=Moradia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=680
target3.y=480
target4.editor.height=738
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=Vendedor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=40
target4.y=320
target5.editor.height=738
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=Apartamento
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=520
target5.y=530
target6.editor.height=739
target6.editor.width=1368
target6.editor.x=-1
target6.editor.y=30
target6.height=50
target6.name=Utilizador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=140
target6.y=90
target7.editor.height=738
target7.editor.width=1366
target7.editor.x=0
target7.editor.y=30
target7.height=50
target7.name=Comprador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=230
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1
target8.editor.y=30
target8.height=50
target8.name=Loja
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=930
target8.y=480
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=50
target9.height=50
target9.name=Imoobiliaria
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=430
target9.y=40
