#BlueJ package file
dependency1.from=Vendedor
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency2.from=Comprador
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Loja
dependency3.to=Apartamento
dependency3.type=UsesDependency
dependency4.from=Imoobiliaria
dependency4.to=Imovel
dependency4.type=UsesDependency
dependency5.from=Imoobiliaria
dependency5.to=Utilizador
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=1039
package.editor.height=549
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=30
target1.height=50
target1.name=Imovel
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=830
target1.y=290
target2.height=50
target2.name=Terreno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=960
target2.y=390
target3.height=50
target3.name=Moradia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=830
target3.y=390
target4.height=50
target4.name=Vendedor
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=30
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=Apartamento
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=490
target5.y=450
target6.height=50
target6.name=Utilizador
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=180
target7.height=50
target7.name=Comprador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=350
target8.height=50
target8.name=Loja
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=730
target8.y=390
target9.height=50
target9.name=Imoobiliaria
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=430
target9.y=60
