#BlueJ package file
dependency1.from=ImOObiliaria
dependency1.to=Utilizadores
dependency1.type=UsesDependency
dependency2.from=ImOObiliaria
dependency2.to=Imoveis
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=550
package.editor.width=1220
package.editor.x=-1
package.editor.y=30
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ImOObiliaria
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=430
target1.y=40
target2.height=50
target2.name=Terreno
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=830
target2.y=320
target3.height=50
target3.name=Moradia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=710
target3.y=320
target4.height=50
target4.name=Apartamento
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=560
target4.y=320
target5.height=50
target5.name=Compradores
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=230
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=30
target6.height=50
target6.name=Utilizadores
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=150
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=30
target7.height=50
target7.name=Imoveis
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=690
target7.y=140
target8.height=50
target8.name=Loja
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=970
target8.y=320
target9.height=50
target9.name=Vendedores
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=40
target9.y=320
