#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment0.text=\r\n\ Construtor\ de\ um\ Terreno\r\n
comment1.params=c
comment1.target=Terreno(Terreno)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ c\r\n
comment10.params=carga
comment10.target=void\ setCargaEletrica(float)
comment10.text=\r\n\ Define\ a\ Carga\ Eletrica\ permitida\ de\ um\ Terreno.\r\n\ @param\ carga\r\n
comment11.params=
comment11.target=boolean\ getSaneamento()
comment11.text=\r\n\ Obter\ o\ valor\ de\ existencia\ de\ Saneamento\ num\ Terreno.\r\n\ @return\r\n
comment12.params=valor
comment12.target=void\ setSaneamento(boolean)
comment12.text=\r\n\ Define\ a\ exist\u00EAncia\ de\ Saneamento\ num\ Terreno\r\n\ @param\ valor\r\n
comment13.params=
comment13.target=Terreno\ clone()
comment13.text=\r\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Terreno.\r\n\ @return\r\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=codigo\ rua\ preco\ preco_min\ estado\ consultas\ tipo\ diametro_canalizacoes\ carga_eletrica\ saneamento
comment2.target=Terreno(java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ float,\ float,\ boolean)
comment2.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ tipo\r\n\ @param\ diametro_canalizacoes\r\n\ @param\ carga_eletrica\r\n\ @param\ saneamento\r\n
comment3.params=
comment3.target=int\ getArea()
comment3.text=\r\n\ Obter\ a\ Area\ de\ um\ Terreno.\r\n\ @return\r\n
comment4.params=a
comment4.target=void\ setArea(int)
comment4.text=\r\n\ Define\ a\ Ar\u00E9a\ de\ um\ Terreno\r\n\ @param\ a\r\n
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment5.text=\r\n\ Obter\ o\ tipo\ de\ um\ Terreno,\ se\ para\ contru\u00E7\u00E3o\ de\ habita\u00E7\u00F5es\ ou\ de\ armazens.\r\n\ @return\r\n
comment6.params=t
comment6.target=void\ setTipo(java.lang.String)
comment6.text=\r\n\ Define\ o\ Tipo\ de\ um\ Terreno\r\n\ @param\ t\r\n
comment7.params=
comment7.target=float\ getDiametroCanalizacoes()
comment7.text=\r\n\ Obter\ Diametro\ das\ Canaliza\u00E7\u00F5es\ de\ um\ Terreno.\r\n\ @return\r\n
comment8.params=diametro
comment8.target=void\ setDiametroCanalizacoes(float)
comment8.text=\r\n\ Define\ o\ Diametro\ das\ Canaliza\u00E7\u00F5es\ de\ um\ Terreno\r\n\ @param\ diametro\r\n
comment9.params=
comment9.target=float\ getCargaEletrica()
comment9.text=\r\n\ Obter\ a\ Carga\ Eletrica\ possivel\ de\ um\ Terreno\ se\ o\ mesmo\ a\ tiver.\r\n\ @return\r\n
numComments=16
