#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment0.text=\n\ Construtor\ de\ um\ Terreno\n
comment1.params=c
comment1.target=Terreno(Terreno)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\n
comment10.params=carga
comment10.target=void\ setCargaEletrica(float)
comment10.text=\n\ Define\ a\ Carga\ Eletrica\ permitida\ de\ um\ Terreno.\n\ @param\ carga\n
comment11.params=
comment11.target=boolean\ getSaneamento()
comment11.text=\n\ Obter\ o\ valor\ de\ existencia\ de\ Saneamento\ num\ Terreno.\n\ @return\n
comment12.params=valor
comment12.target=void\ setSaneamento(boolean)
comment12.text=\n\ Define\ a\ exist\u00EAncia\ de\ Saneamento\ num\ Terreno\n\ @param\ valor\n
comment13.params=
comment13.target=Terreno\ clone()
comment13.text=\n\ Devolve\ uma\ c\u00F3pia\ desta\ inst\u00E2ncia\ Terreno.\n\ @return\n
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=rua\ preco\ preco_min\ tipo\ diametro_canalizacoes\ carga_eletrica\ saneamento
comment2.target=Terreno(java.lang.String,\ double,\ double,\ java.lang.String,\ float,\ float,\ boolean)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ tipo\n\ @param\ diametro_canalizacoes\n\ @param\ carga_eletrica\n\ @param\ saneamento\n
comment3.params=
comment3.target=int\ getArea()
comment3.text=\n\ Obter\ a\ Area\ de\ um\ Terreno.\n\ @return\n
comment4.params=a
comment4.target=void\ setArea(int)
comment4.text=\n\ Define\ a\ Ar\u00E9a\ de\ um\ Terreno\n\ @param\ a\n
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment5.text=\n\ Obter\ o\ tipo\ de\ um\ Terreno,\ se\ para\ contru\u00E7\u00E3o\ de\ habita\u00E7\u00F5es\ ou\ de\ armazens.\n\ @return\n
comment6.params=t
comment6.target=void\ setTipo(java.lang.String)
comment6.text=\n\ Define\ o\ Tipo\ de\ um\ Terreno\n\ @param\ t\n
comment7.params=
comment7.target=float\ getDiametroCanalizacoes()
comment7.text=\n\ Obter\ Diametro\ das\ Canaliza\u00E7\u00F5es\ de\ um\ Terreno.\n\ @return\n
comment8.params=diametro
comment8.target=void\ setDiametroCanalizacoes(float)
comment8.text=\n\ Define\ o\ Diametro\ das\ Canaliza\u00E7\u00F5es\ de\ um\ Terreno\n\ @param\ diametro\n
comment9.params=
comment9.target=float\ getCargaEletrica()
comment9.text=\n\ Obter\ a\ Carga\ Eletrica\ possivel\ de\ um\ Terreno\ se\ o\ mesmo\ a\ tiver.\n\ @return\n
numComments=16
