#BlueJ class context
comment0.params=
comment0.target=Utilizadores()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ Utilizador\n
comment1.params=c
comment1.target=Utilizadores(Utilizadores)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ c\ \n
comment10.params=morada
comment10.target=void\ setMorada(java.lang.String)
comment10.text=\n\ Define\ a\ Morada\ de\ um\ Utilizador\n\ @param\ morada\n
comment11.params=
comment11.target=java.lang.String\ getData_Nascimento()
comment11.text=\n\ Obter\ a\ Data\ de\ Nascimento\ de\ um\ Utilizador.\n\ @return\ \n
comment12.params=data
comment12.target=void\ setData_Nascimento(java.lang.String)
comment12.text=\n\ Define\ a\ Data\ de\ Nascimento\ de\ um\ Utilizador\n\ @param\ data\n
comment2.params=email\ nome\ password\ morada\ data_nascimento
comment2.target=Utilizadores(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ data_nascimento\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Obter\ o\ Email\ de\ um\ Utilizador.\n\ @return\ \n
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment4.text=\n\ Define\ o\ Email\ de\ um\ Utilizador\n\ @param\ email\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\n\ Obter\ o\ Nome\ de\ um\ Utilizador.\n\ @return\ \n
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=\n\ Define\ o\ Nome\ de\ um\ Utilizador\n\ @param\ nome\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\n\ Obter\ a\ Password\ de\ um\ Utilizador.\n\ @return\ \n
comment8.params=password
comment8.target=void\ setPassword(java.lang.String)
comment8.text=\n\ Define\ a\ Password\ de\ um\ Utilizador\n\ @param\ password\n
comment9.params=
comment9.target=java.lang.String\ getMorada()
comment9.text=\n\ Obter\ a\ Morada\ de\ um\ Utilizador.\n\ @return\ \n
numComments=13
