#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ Vendedor.\r\n
comment1.params=v
comment1.target=Vendedor(Vendedor)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ v\r\n
comment10.params=i
comment10.target=void\ adicionaVendidos(Imovel)
comment10.text=\r\n\ Adicionar\ um\ Im\u00F3vel\ aos\ vendidos\ \r\n\ @param\ i\r\n
comment11.params=i
comment11.target=void\ removePortfolio(Imovel)
comment11.text=\r\n\ Remover\ um\ Im\u00F3vel\ dos\ vendidos\ \r\n\ @param\ i\r\n
comment2.params=email\ nome\ password\ morada\ data_nascimento\ p\ v
comment2.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment2.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ email\r\n\ @param\ nome\r\n\ @param\ password\r\n\ @param\ morada\r\n\ @param\ data_nascimento\r\n\ @param\ p\r\n\ @param\ v\r\n
comment3.params=
comment3.target=java.util.Map\ getPortfolio()
comment3.text=\ \r\n\ Devolve\ o\ portf\u00F3lio\ de\ um\ Vendedor.\r\n\ @return\ \r\n
comment4.params=
comment4.target=java.util.Map\ getVendidos()
comment4.text=\ \r\n\ Devolve\ os\ Im\u00F3veis\ vendidos\ de\ um\ Vendedor.\r\n\ @return\ \r\n
comment5.params=imoveis
comment5.target=void\ setPortfolio(java.util.Map)
comment5.text=\ \r\n\ Define\ o\ portf\u00F3lio\ de\ um\ Vendedor.\r\n\ @param\ imoveis\ \r\n
comment6.params=imoveis
comment6.target=void\ setVendidos(java.util.Map)
comment6.text=\ \r\n\ Define\ os\ Im\u00F3veis\ vendidos\ de\ um\ Vendedor.\r\n\ @param\ imoveis\r\n
comment7.params=
comment7.target=Vendedor\ clone()
comment7.text=\r\n\ Devolve\ uma\ c\u00F3pia\ do\ Comprador.\r\n\ @return\r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Compara\ a\ igualdade\ com\ outro\ objecto\r\n\ @param\ obj\r\n\ @return\r\n
comment9.params=i
comment9.target=void\ adicionaPortfolio(Imovel)
comment9.text=\r\n\ Adicionar\ um\ Im\u00F3vel\ ao\ portf\u00F3lio\ \r\n\ @param\ i\r\n
numComments=12
