#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\r\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ Vendedor.\r\n
comment1.params=v
comment1.target=Vendedor(Vendedor)
comment1.text=\r\n\ Construtor\ por\ c\u00F3pia.\r\n\ @param\ v\r\n
comment10.params=i
comment10.target=void\ adicionaVendidos(Imovel)
comment2.params=email\ nome\ password\ morada\ data_nascimento\ p\ v
comment2.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment2.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ email\r\n\ @param\ nome\r\n\ @param\ password\r\n\ @param\ morada\r\n\ @param\ data_nascimento\r\n\ @param\ p\r\n\ @param\ v\r\n
comment3.params=
comment3.target=java.util.Map\ getPortfolio()
comment4.params=
comment4.target=java.util.Map\ getVendidos()
comment5.params=imoveis
comment5.target=void\ setPortfolio(java.util.Map)
comment6.params=imoveis
comment6.target=void\ setVendidos(java.util.Map)
comment7.params=
comment7.target=Vendedor\ clone()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=i
comment9.target=void\ adicionaPortfolio(Imovel)
numComments=11
