#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment0.text=\n\ Cria\ uma\ inst\u00E2ncia\ de\ um\ Vendedor.\n
comment1.params=v
comment1.target=Vendedor(Vendedor)
comment1.text=\n\ Construtor\ por\ c\u00F3pia.\n\ @param\ v\n
comment10.params=i
comment10.target=void\ adicionaVendidos(Imovel)
comment10.text=\n\ Adicionar\ um\ Im\u00F3vel\ aos\ vendidos\ \n\ @param\ i\n
comment11.params=i
comment11.target=void\ removePortfolio(Imovel)
comment11.text=\n\ Remover\ um\ Im\u00F3vel\ dos\ vendidos\ \n\ @param\ i\n
comment2.params=email\ nome\ password\ morada\ data_nascimento\ p\ v
comment2.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment2.text=\n\ Construtor\ por\ parametro\n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ data_nascimento\n\ @param\ p\n\ @param\ v\n
comment3.params=
comment3.target=java.util.Map\ getPortfolio()
comment3.text=\ \n\ Devolve\ o\ portf\u00F3lio\ de\ um\ Vendedor.\n\ @return\ \n
comment4.params=
comment4.target=java.util.Map\ getVendidos()
comment4.text=\ \n\ Devolve\ os\ Im\u00F3veis\ vendidos\ de\ um\ Vendedor.\n\ @return\ \n
comment5.params=imoveis
comment5.target=void\ setPortfolio(java.util.Map)
comment5.text=\ \n\ Define\ o\ portf\u00F3lio\ de\ um\ Vendedor.\n\ @param\ imoveis\ \n
comment6.params=imoveis
comment6.target=void\ setVendidos(java.util.Map)
comment6.text=\ \n\ Define\ os\ Im\u00F3veis\ vendidos\ de\ um\ Vendedor.\n\ @param\ imoveis\n
comment7.params=
comment7.target=Vendedor\ clone()
comment7.text=\n\ Devolve\ uma\ c\u00F3pia\ do\ Comprador.\n\ @return\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ Compara\ a\ igualdade\ com\ outro\ objecto\n\ @param\ obj\n\ @return\n
comment9.params=i
comment9.target=void\ adicionaPortfolio(Imovel)
comment9.text=\n\ Adicionar\ um\ Im\u00F3vel\ ao\ portf\u00F3lio\ \n\ @param\ i\n
numComments=12
