#BlueJ package file
dependency1.from=Imoobiliaria
dependency1.to=Utilizador
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=374
package.editor.height=400
package.editor.width=560
package.editor.x=663
package.editor.y=253
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=445
target1.editor.x=995
target1.editor.y=143
target1.height=50
target1.name=Utilizador
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=80
target1.y=110
target2.editor.height=700
target2.editor.width=577
target2.editor.x=863
target2.editor.y=143
target2.height=50
target2.name=Imoobiliaria
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
