
-------------------------- LOG --------------------------
Imóveis: ID_0 ID_1 ID_2 ID_3 ID_4 
Utilizadores: vendedor_1@mail.com vendedor_2@mail.com 
Utilizador logado: 
    Email: vendedor_2@mail.com
    Nome: vendedor_2

-------------------------- LOG --------------------------

-------------------------- LOG --------------------------
Imóveis: ID_0 ID_1 ID_2 ID_3 ID_4 ID_5 ID_6 
Utilizadores: vendedor_1@mail.com vendedor_2@mail.com vendedor_3@mail.com 
Utilizador logado: 
    Email: vendedor_3@mail.com
    Nome: vendedor_3

-------------------------- LOG --------------------------

-------------------------- LOG --------------------------
Imóveis: ID_0 ID_1 ID_10 ID_11 ID_12 ID_13 ID_14 ID_15 ID_16 ID_17 ID_18 ID_2 ID_3 ID_4 ID_5 ID_6 ID_7 ID_8 ID_9 
Utilizadores: comprador_0@mail.com vendedor_10@mail.com vendedor_1@mail.com vendedor_2@mail.com vendedor_3@mail.com vendedor_4@mail.com vendedor_5@mail.com vendedor_6@mail.com vendedor_7@mail.com vendedor_8@mail.com vendedor_9@mail.com 
Utilizador logado: 
null
-------------------------- LOG --------------------------

-------------------------- LOG --------------------------
Imóveis: ID_0 ID_1 ID_10 ID_11 ID_12 ID_13 ID_14 ID_15 ID_16 ID_17 ID_18 ID_2 ID_3 ID_4 ID_5 ID_6 ID_7 ID_8 ID_9 
Utilizadores: comprador_0@mail.com comprador_1@mail.com comprador_2@mail.com comprador_3@mail.com comprador_4@mail.com vendedor_10@mail.com vendedor_1@mail.com vendedor_2@mail.com vendedor_3@mail.com vendedor_4@mail.com vendedor_5@mail.com vendedor_6@mail.com vendedor_7@mail.com vendedor_8@mail.com vendedor_9@mail.com 
Utilizador logado: 
    Email: vendedor_5@mail.com
    Nome: vendedor_5

-------------------------- LOG --------------------------

-------------------------- LOG --------------------------
Imóveis: ID_0 ID_1 ID_10 ID_11 ID_12 ID_13 ID_14 ID_15 ID_16 ID_17 ID_18 ID_2 ID_3 ID_4 ID_5 ID_6 ID_7 ID_8 ID_9 
Utilizadores: comprador_0@mail.com comprador_1@mail.com comprador_2@mail.com comprador_3@mail.com comprador_4@mail.com comprador_5@mail.com vendedor_10@mail.com vendedor_1@mail.com vendedor_2@mail.com vendedor_3@mail.com vendedor_4@mail.com vendedor_5@mail.com vendedor_6@mail.com vendedor_7@mail.com vendedor_8@mail.com vendedor_9@mail.com 
Utilizador logado: 
    Email: comprador_5@mail.com
    Nome: comprador_5

-------------------------- LOG --------------------------

-------------------------- LOG --------------------------
Imóveis: ID_0 ID_1 ID_10 ID_11 ID_12 ID_13 ID_14 ID_15 ID_16 ID_17 ID_18 ID_2 ID_3 ID_4 ID_5 ID_6 ID_7 ID_8 ID_9 
Utilizadores: comprador_0@mail.com comprador_10@mail.com comprador_1@mail.com comprador_2@mail.com comprador_3@mail.com comprador_4@mail.com comprador_5@mail.com comprador_6@mail.com comprador_7@mail.com comprador_8@mail.com comprador_9@mail.com vendedor_10@mail.com vendedor_1@mail.com vendedor_2@mail.com vendedor_3@mail.com vendedor_4@mail.com vendedor_5@mail.com vendedor_6@mail.com vendedor_7@mail.com vendedor_8@mail.com vendedor_9@mail.com 
Utilizador logado: 
null
-------------------------- LOG --------------------------

-------------------------- LOG --------------------------
Imóveis: ID_0 ID_1 ID_10 ID_11 ID_12 ID_13 ID_14 ID_15 ID_16 ID_17 ID_18 ID_2 ID_3 ID_4 ID_5 ID_6 ID_7 ID_8 ID_9 
Utilizadores: comprador_0@mail.com comprador_10@mail.com comprador_1@mail.com comprador_2@mail.com comprador_3@mail.com comprador_4@mail.com comprador_5@mail.com comprador_6@mail.com comprador_7@mail.com comprador_8@mail.com comprador_9@mail.com vendedor_10@mail.com vendedor_1@mail.com vendedor_2@mail.com vendedor_3@mail.com vendedor_4@mail.com vendedor_5@mail.com vendedor_6@mail.com vendedor_7@mail.com vendedor_8@mail.com vendedor_9@mail.com 
Utilizador logado: 
    Email: vendedor_1@mail.com
    Nome: Vendedor_1

-------------------------- LOG --------------------------
